# address in decimal.
0007 8476 #LDX, I, IR 1, EA = c(22)
0008 0770 #LDR I, GR 3, IR 1 EA=c(19)
0009 0634 #LDR, I, GR 2, EA = c(20)
000A 0515 #LDR GR 1, EA = 21
000B 0B71 #STR I, GR 3, IR 1, EA=c(20)
000C 0A33 #STR GR2 into c(19)
000D 0B12 #STR GR 3 into EA = 18
000E 8496 #LDX IR2 from EA=22
000F 884F #STX IR1 to EA = 18
0010 88A4 #STX IR2 to EA = c(22) CHECK THIS
0011 0F0C #LDA R3 EA = 12
0012 0E36 #LDA R2 EA = c(22)
0013 0D6F #LDA R1 EA = c(18)
0014 0000 #Halt
0015 0003
0016 0014
0017 0015
0018 0016
0019 0012